# The speed of the JTAG interface, in KHz. If you get DSR/DIR errors (and they
# do not relate to OpenOCD trying to read from a memory range without physical
# memory being present there), you can try lowering this.
# Doesn't seem to do anything with stellaris
# adapter speed 200

source [find /home/polarbub/Documents/saves/code/c/expansionHubFW/info/ft2232hl.cfg]

reset_config srst_only
transport select jtag
set WORKAREASIZE 0x8000
set CHIPNAME tm4c123gh6pge
source [find target/stellaris.cfg]
